Repository: metr-systems/redash
Catalog: redash/translations/*/LC_MESSAGES/messages.po
Languages: de

source: You don't have permission to edit this resource.
de: Sie haben keine Berechtigung, Abfragen mit dieser Datenquelle auszuführen.

source: Couldn't find resource. Please login and try again.
de: Ressource nicht gefunden. Bitte melden Sie sich an und versuchen Sie es erneut.

source: Reset your password
de: Setzen Sie Ihr Passwort zurück

source: Your Redash account is disabled
de: Ihr Redash Account ist abgeschaltet

source: Validation error. Please retry.
de: Validierungsfehler. Bitte versuchen Sie es erneut.

source: Incorrect credentials.
de: Falsche Anmeldedaten.

source: SAML login failed. Please try again later.
de: SAML-Anmeldung fehlgeschlagen. Bitte versuchen Sie es später erneut.

source: Invalid invite link. Please ask for a new one.
de: Ungültiger Einladungslink. Bitte fragen Sie nach einem neuen.

source: Your invite link has expired. Please ask for a new one.
de: Ihr Einladungslink ist abgelaufen. Bitte fragen Sie nach einem neuen.

source: This invitation has already been accepted. Please try resetting your password instead.
de: Diese Einladung wurde bereits angenommen. Bitte versuchen Sie stattdessen, Ihr Passwort zurückzusetzen.

source: Bad Request
de: Ungültige Anfrage

source: Cannot use empty password.
de: Leeres Passwort kann nicht verwendet werden.

source: Password length is too short (<6).
de: Passwortlänge ist zu kurz (<6).

source: Your verification link is invalid. Please ask for a new one.
de: Ihr Bestätigungslink ist ungültig. Bitte fragen Sie nach einem neuen.

source: Please check your email inbox in order to verify your email address.
de: Bitte überprüfen Sie Ihren E-Mail-Posteingang, um Ihre E-Mail-Adresse zu bestätigen.

source: Wrong email or password.
de: Falsche E-Mail oder falsches Passwort.

source: Password login is not enabled for your organization.
de: Passwortanmeldung ist für Ihre Organisation nicht aktiviert.

source: Page must be positive integer.
de: Seite muss eine positive ganze Zahl sein.

source: Page is out of range.
de: Seite ist außerhalb des Bereichs.

source: Page size is out of range (1-250).
de: Seitengröße ist außerhalb des Bereichs (1-250).

source: Public URLs are disabled.
de: Öffentliche URLs sind deaktiviert.

source: Data source with the name {} already exists.
de: Datenquelle mit dem Namen {} existiert bereits.

source: Resource only available for the Databricks query runner.
de: Ressource nur für den Databricks-Abfrage-Runner verfügbar.

source: Alert Destination with the name {} already exists.
de: Alarmziel mit dem Namen {} existiert bereits.

source: Can't delete built-in groups.
de: Eingebaute Gruppen können nicht gelöscht werden.

source: Unknown access type.
de: Unbekannter Zugriffstyp.

source: User not found.
de: Benutzer nicht gefunden.

source: You are trying to associate a dropdown query that does not have a matching group. Please verify the dropdown query id you are trying to associate with this query.
de: Sie versuchen, eine Dropdown-Abfrage zu verknüpfen, die keine übereinstimmende Gruppe hat. Bitte überprüfen Sie die Dropdown-Abfrage-ID, die Sie mit dieser Abfrage verknüpfen möchten.

source: Please use a user API key.
de: Bitte verwenden Sie einen Benutzer-API-Schlüssel.

source: This query contains potentially unsafe parameters and cannot be executed on a shared dashboard or an embedded visualization.
de: Diese Abfrage enthält potenziell unsichere Parameter und kann nicht auf einem freigegebenen Dashboard oder einer eingebetteten Visualisierung ausgeführt werden.

source: This query contains potentially unsafe parameters and cannot be executed with read-only access to this data source.
de: Diese Abfrage enthält potenziell unsichere Parameter und kann nicht mit schreibgeschütztem Zugriff auf diese Datenquelle ausgeführt werden.

source: You do not have permission to run queries with this data source.
de: Sie haben keine Berechtigung, Abfragen mit dieser Datenquelle auszuführen.

source: Please select data source to run this query.
de: Bitte wählen Sie die Datenquelle aus, um diese Abfrage auszuführen.

source: Target data source not available.
de: Zieldatenquelle nicht verfügbar.

source: No cached result found for this query.
de: Kein zwischengespeichertes Ergebnis für diese Abfrage gefunden.

source: Bad email address.
de: Ungültige E-Mail-Adresse.

source: Email already taken.
de: E-Mail bereits vergeben.

source: Not found
de: Nicht gefunden

source: Must provide current password to update password.
de: Aktuelles Passwort muss angegeben werden, um das Passwort zu aktualisieren.

source: Incorrect current password.
de: Falsches aktuelles Passwort.

source: Must be admin to change groups membership.
de: Muss Administrator sein, um die Gruppenmitgliedschaft zu ändern.

source: Error updating record
de: Fehler beim Aktualisieren des Datensatzes

source: You cannot delete your own account. Please ask another admin to do this for you.
de: Sie können Ihr eigenes Konto nicht löschen. Bitte bitten Sie einen anderen Administrator, dies für Sie zu tun.

source: You cannot delete activated users. Please disable the user instead.
de: Sie können aktivierte Benutzer nicht löschen. Bitte deaktivieren Sie stattdessen den Benutzer.

source: You cannot disable your own account. Please ask another admin to do this for you.
de: Sie können Ihr eigenes Konto nicht deaktivieren. Bitte bitten Sie einen anderen Administrator, dies für Sie zu tun.

source: Error
de: Fehler

source: Password Reset
de: Passwort zurücksetzen

source: If we found an account associated with that email address, you will find an email from us in your inbox shortly.
de: Falls wir ein Konto mit dieser E-Mail-Adresse gefunden haben, finden Sie bald eine E-Mail von uns in Ihrem Posteingang.

source: Enter the email address you used for this account:
de: Geben Sie die E-Mail-Adresse ein, die Sie für dieses Konto verwendet haben:

source: Reset my password
de: Mein Passwort zurücksetzen

source: To create your account, please choose a password or login with your SSO provider.
de: Um Ihr Konto zu erstellen, wählen Sie bitte ein Passwort oder melden Sie sich mit Ihrem SSO-Anbieter an.

source: To create your account, please choose a password.
de: Um Ihr Konto zu erstellen, wählen Sie bitte ein Passwort.

source: Login with Google
de: Mit Google anmelden

source: SAML Login
de: SAML-Anmeldung

source: Remote User Login
de: Remote-Benutzeranmeldung

source: LDAP/SSO Login
de: LDAP/SSO-Anmeldung

source: Password
de: Passwort

source: Set Password
de: Passwort festlegen

source: Login to Redash
de: Anmelden bei Redash

source: Remember me
de: Angemeldet bleiben

source: Log In
de: Anmelden

source: I forgot my password
de: Ich habe mein Passwort vergessen

source: Enter your new password:
de: Geben Sie Ihr neues Passwort ein:

source: Change my password
de: Mein Passwort ändern

source: Redash Initial Setup
de: Redash Ersteinrichtung

source: Before you can use your instance, you need to do a quick setup.
de: Bevor Sie Ihre Instanz verwenden können, müssen Sie eine kurze Einrichtung durchführen.

source: Admin User
de: Admin-Benutzer

source: General
de: Allgemein

source: Setup
de: Einrichtung

source: E-mail Verified
de: E-Mail verifiziert

source: Thanks for verifying your email address. You will be redirected back to the app within a few seconds.
de: Vielen Dank, dass Sie Ihre E-Mail-Adresse verifiziert haben. Sie werden in wenigen Sekunden zurück zur App weitergeleitet.

source: Click here
de: Hier klicken

source: if you are not redirected.
de: wenn Sie nicht weitergeleitet werden.

source: Redash failed to run the following queries:
de: Redash konnte die folgenden Abfragen nicht ausführen:

source: Go to Query
de: Zur Abfrage gehen

source: Last failed:
de: Zuletzt fehlgeschlagen:

source: more failures since last report
de: weitere Fehler seit dem letzten Bericht

source: Exception
de: Ausnahme

source: invited you to join the Redash account of
de: hat Sie eingeladen, dem Redash-Konto von beizutreten

source: Setup Account
de: Konto einrichten

source: You may copy/paste this link into your browser:
de: Sie können diesen Link in Ihren Browser kopieren/einfügen:

source: Your sign-in email is:
de: Ihre Anmelde-E-Mail ist:

source: Your Redash account is:
de: Ihr Redash-Konto ist:

source: You told us you forgot your password. If you really did, click here to choose a new one:
de: Sie haben uns mitgeteilt, dass Sie Ihr Passwort vergessen haben. Wenn das wirklich der Fall ist, klicken Sie hier, um ein neues auszuwählen:

source: Need the raw link?
de: Benötigen Sie den Rohlink?

source: If you didn't mean to reset your password, then you can just ignore this email; your password will not change.
de: Wenn Sie Ihr Passwort nicht zurücksetzen wollten, können Sie diese E-Mail einfach ignorieren; Ihr Passwort wird nicht geändert.

source: Please verify that
de: Bitte bestätigen Sie, dass

source: is your correct email address by visiting the following link:
de: Ihre korrekte E-Mail-Adresse ist, indem Sie den folgenden Link besuchen:

source: Verify Address
de: Adresse verifizieren

source: JSON can't represent timezone-aware times.
de: JSON kann keine zeitzonenbewussten Zeiten darstellen.

source: Schema missing.
de: Schema fehlt.

source: Multiple mappers found for table '{}'.
de: Mehrere Mapper für Tabelle '{}' gefunden.

source: Could not get mapper for table '{}'.
de: Konnte keinen Mapper für Tabelle '{}' finden.
